[00:17.48] Learn to be a stranger
[00:21.41] Blond on blond
[00:25.04] In silence, she says "Excalibur"
[00:31.63] I beg of you now
[00:39.63] 
[00:37.01] What was it that fell?
[00:40.06] Was it one fallen leaf like the feather that it was?
[00:47.76] Was it freedom by choice or baby, was it love?
[00:55.65] Was it a thorn in your side?
[01:09.65] 
[01:00.01] Something that you hide
[01:04.17] Something you don't touch because it hurts too much, ooh
[01:15.32] Well, have you come to see that my face is not seen?
[01:23.39] Ooh, outside my frost-covered windows?
[01:42.39] 
[01:30.33] Oh, and just how deep do you hold that dream?
[01:38.12] In your hands each night
[01:43.08] This time
[01:45.89] In your hands each night
[01:50.81] This time
[01:55.31] 
[01:53.21] Oh, was it you I heard calling?
[01:57.92] Which voice?
[02:01.52] Well, I know that you are going
[02:05.60] Which voice?
[02:09.09] Did I force you to remember in the sacred name of love?
[02:36.59] 
[02:16.66] Well, to be brave, save the stranger
[02:21.97] Sable on blond
[02:25.45] Dark upon light
[02:28.01] Because it hurts too much
[02:40.51] 
[02:33.07] Just how deep do you hold that dream
[02:40.01] In your hands each night
[02:43.82] In your hands each night
[02:47.04] Oh, in your hands each night
[03:01.04] 
[02:52.55] Ooh, what was it that fell?
[03:02.01] Ooh, I beg of you now
[03:11.66] What was it that fell?
[03:22.66] 
[03:14.29] Well, this time I think it was you, babe
[03:21.83] Well, this time I think that it was you babe, whoa, this time
[03:36.67] Ooh, well, I think it was you, baby, this time
[03:44.36] Ooh, well, I think it was you, baby, this time
[03:51.99] Oh, well, I think it was you, baby, this time
[03:59.33] Oh, well, I think it was you, baby, this time
[04:07.07] Oh, well, I think it was you, baby