[00:24.40] Toma Coca Cola a las tres
[00:27.19] Y cualquier cosa toma a cualquier hora
[00:33.46] Y como se hartó de tocar
[00:35.25] Pintó sus ojos de amarillo alfombra
[00:52.75] 
[00:39.79] Y ya cerraron los subterráneos
[00:54.79] 
[00:46.19] Ya no quiero verte llorar
[00:48.83] Cualquier motivo te parece justo
[00:55.10] No hay edades para vivir
[00:57.86] Ni para nada estás solo en el mundo
[01:15.36] 
[01:02.39] Y ya no entiendo a quién le hablo
[01:08.67] Él y yo vivimos aquí
[01:10.49] Él se enamora y yo le hago preguntas
[01:15.94] Una luna en el corazón
[01:19.50] Y un sable chino afilado en la punta
[01:37.50] 
[01:22.51] Ya no me importa quien soy
[01:28.59] Si un mal parido, esquizofrénico de hoy
[01:33.01] O un guerrillero, militante de qué...?
[01:52.01] 
[01:37.52] El y yo quienes somos
[01:45.70] El escribe y yo estorbo
[01:51.13] Y el saxo le chorrea de odio