[00:10.19] Même si on y tient vraiment
[00:14.25] Même dans les flammes du firmament
[00:18.33] Seuls dans le soleil couchant
[00:23.32] On ne s'y fait jamais pour autant
[00:39.82] 
[00:28.44] On ne dit rien quand le temps assassin
[00:37.58] Enterre nos amours périssables sous le sable mouvant
[01:03.58] 
[00:49.54] Je n'y ai vu que du feu, du vent
[00:58.68] Telle qu'en moi-même et telle qu'avant
[01:02.74] J'ai raté ma vie en deux temps
[01:07.74] Trop occupée à faire d'autres plans
[01:25.24] 
[01:12.89] On ne dit rien quand le temps assassin
[01:22.99] Enterre nos amours périssables sous le sable mouvant
[01:48.99] 
[01:35.05] Même si on y tient vraiment
[01:46.44] Restons de glace restons élégants
[01:51.41] Seuls dans le soleil couchant
[01:56.53] On ne s'y fait jamais pour autant
[02:13.03] 
[02:01.56] On ne dit rien quand le temps assassin
[02:11.85] Enterre nos amours périssable sous le sable
[02:33.35] 
[02:20.95] On ne dit rien quand le temps assassin
[02:30.90] Enterre nos amours périssables sous le sable mouvant