[00:16.26] Prima notte d'amore
[00:18.09] Tra paura e pudore
[00:19.82] La voglia di te
[00:24.38] I tuoi lunghi silenzi
[00:26.18] Spettinati dal vento
[00:27.96] Quel tuo caldo caffè
[00:37.96] 
[00:31.53] Prima notte d'amore
[00:34.23] Folle danza nel cuore
[00:36.04] Le stelle lassù
[00:39.78] Poi quel gallo impazzito
[00:42.45] Da quel cielo schiarito
[00:44.29] Che ci univa di più
[00:53.79] 
[00:47.88] Piano piano amore mio
[00:51.93] La tua donna ero io
[00:55.86] Piano piano amore mio
[00:59.81] Il tuo uomo ero io
[01:08.81] 
[01:03.77] Insidiosa di sera
[01:06.08] Ma un angelo al sole
[01:08.11] Di giorno sei tu
[01:11.78] Soprattutto eloquente
[01:13.50] Quel tuo sguardo innocente
[01:15.45] Ciò che vuole so già
[01:25.45] 
[01:19.94] Anche quando i vestiti
[01:21.75] La tua pelle abbronzata
[01:23.57] Ricoprono ormai
[01:27.57] Fantasia che mi tenta
[01:28.94] Nuovi modi m'invento
[01:31.67] Per non perderti mai
[01:41.67] 
[01:35.27] Piano piano amore mio
[01:38.88] La tua donna sono io
[01:43.23] Il tuo uomo sono io
[01:46.93] Piano piano amore mio
[01:57.43] 
[02:06.88] Ogni notte d'amore
[02:08.66] Ogni giorno fermare
[02:10.92] Il tempo che va
[02:18.42] 
[02:14.97] Fantasia che mi tenta
[02:16.72] Nuovi modi m'invento
[02:18.56] Per non perderti mai
[02:28.56] 
[02:22.70] Piano piano amore mio
[02:26.68] La tua donna sono io
[02:30.63] Di sicuro amore mio
[02:34.47] Il tuo uomo sono io
[02:38.46] Piano piano amore mio
[02:42.32] La tua donna sono io
[02:46.29] Piano piano amore mio
[02:49.84] Il tuo uomo sono io