[00:21.17] Get up and take your leave now
[00:23.09] You're wearing out you're welcome
[00:25.41] Nopony wants to see you, hear you
[00:29.00] We know you've lied from day one
[00:31.22] And soon the princess will come
[00:33.09] You know just why she wants you don't you?
[00:54.09] 
[00:37.36] You dare to call yourself
[00:38.93] The Great and Powerful
[00:40.23] A liar
[00:41.75] Backstabber
[00:42.70] At the point of no return
[00:44.11] You started the fire
[00:46.84] We're gonna watch you burn
[00:59.84] 
[00:48.90] Why don't you run away like you always do
[01:09.40] 
[00:52.74] Every friend you've made
[00:55.52] You do your best to burn them down
[00:57.97] Just burn them down
[01:00.01] When you're left on your own
[01:03.23] You'll wish you only heard us out
[01:05.83] Heard us out
[01:11.83] 
[01:07.94] Screaming "FRIENDSHIP"
[01:12.51] FRIENDSHIP
[01:17.51] 
[01:16.84] Act like your tricks are all real
[01:18.88] But disregard how we feel
[01:20.90] Play the victim it's so you, what's new?
[01:24.88] You say Great and Powerful
[01:26.88] I say your lies are feeble
[01:28.95] You know why we can't trust you, don't you
[01:49.95] 
[01:32.64] You dare to call yourself
[01:34.59] The Great and Powerful
[01:36.64] A liar
[01:37.51] Backstabber
[01:38.59] At the point of no return
[01:40.65] You started the fire
[01:42.42] We're gonna watch you burn
[01:55.42] 
[01:44.42] Why don't you run away like you always do
[02:04.92] 
[01:47.74] Every friend you've made
[01:50.98] You do your best to burn them down
[01:53.54] Just burn them down
[01:55.48] When you're left on your own
[01:59.04] You'll wish you only heard us out
[02:01.14] Heard us out
[02:07.14] 
[02:08.49] Why don't you swallow your pride
[02:10.39] Everyone here just wants you to go
[02:27.39] 
[02:20.05] You tried to fake a way to beat me
[02:22.44] Lost, now everyone can see
[02:24.42] You've got nowhere to run
[02:26.13] 'Cause all of your friendships burned
[02:44.63] 
[02:31.17] All you are is a worthless liar
[02:34.65] A trotting disaster
[02:38.55] No power, no friendship, no talent
[02:43.00] Less than a one trick pony
[02:56.00] 
[02:48.96] Every friend you've made
[02:51.30] You do your best to
[02:52.89] Burn them down
[02:54.66] When you're left on your own
[02:59.28] You'll wish you only heard us out
[03:01.87] Heard us out
[03:07.87] 
[03:04.72] Every friend you've made
[03:07.82] You do your best to burn them down
[03:10.07] Just burn them down
[03:12.26] When you're left on your own
[03:15.34] You'll wish you only heard us out
[03:17.76] Heard us out
[03:23.76] 
[03:19.81] Screaming "FRIENDSHIP"
[03:23.96] FRIENDSHIP
[03:27.88] FRIENDSHIP
[03:32.56] FRIENDSHIP