[00:33.11] Long has been the road
[00:35.84] High have been the walls
[00:38.18] No lack of tasks I've faced
[00:40.56] Though some had been my fault
[00:55.06] 
[00:43.12] I know I'm far from perfect
[00:45.52] My bet's on close to worthless
[00:47.98] But that's not where I'll stay
[00:50.39] My dreams lie far away
[01:01.39] 
[01:00.21] But tell me will you fight for me
[01:03.93] 'Cause I'll fight for you
[01:06.57] I swear I'd fight for you
[01:19.07] 
[01:12.66] I'll reach out and hold on
[01:14.10] To who I want to be
[01:17.63] I hear them laughing now
[01:19.98] Feel all their eyes on me
[01:22.68] I'll make it' cause I'm not alone now
[01:27.37] I'll teach the world my name, Retro City
[01:47.37] 
[01:34.73] There's so much sky ahead
[01:37.33] And so much left behind
[01:39.44] But I've got you here with me
[01:42.08] So we'll reach that finish line
[01:57.58] 
[01:44.65] I know that we can make it
[01:47.09] Odds against us but I'll take it
[01:49.49] They may have put you down back then
[01:51.54] But it won't matter in the end
[02:06.54] 
[02:04.37] I'll reach out and hold on
[02:06.70] To who I want to be
[02:09.38] I hear them laughing now
[02:11.69] Feel all their eyes on me
[02:14.21] I'll make it' cause I'm not alone now
[02:19.07] I'll teach the world my name, Retro City
[02:39.07] 
[02:27.71] (-Alright, show time! You ready?)
[02:31.45] (-...Yeah I'll be fine)
[02:34.04] (-I know that look)
[02:35.66] (It's not too late to back out you know)
[02:37.78] (Let them cheer for some other hotshot)
[02:39.97] (-Pshhh... That's my name on the banners)
[02:42.25] (They cheering for me)
[02:43.57] (-That's more liked!)
[02:45.17] (You'll show to the nerds what are we flying draw)
[02:48.59] (-N... nah... we can get wasted if i'll pull this off)
[02:52.53] (-When?)
[02:54.13] (-When... can we get wasted?)
[02:56.28] (-Haha... Shut up and follow me)
[02:58.86] (Your fans are waiting)
[03:10.36] 
[03:23.12] I took the whole world on
[03:24.78] So now I'm where I want to be
[03:27.83] I hear them screaming out
[03:29.77] I made my dreams reality
[03:33.10] We got there and I'm not alone now
[03:37.87] The world echoes my name, Retro City