[00:35.74] It's been a while since I've felt this way
[00:43.34] The sting of defeat, the guilt, and the searing pain
[00:51.44] Forgiven, forgotten, too many times
[00:55.42] You're out of love, so you'll try to take mine
[01:18.42] 
[00:59.68] No longer can I turn a blind eye
[01:03.58] There's so much blood on your hands
[01:06.30] And you'll pay with your life
[01:20.80] 
[01:09.75] Well, I'm still breathing
[01:11.50] My heart's still beating
[01:13.58] You thought my life would be so easy for you to take?
[01:18.87] (For you to take)
[01:21.87] When everything's on the line
[01:24.27] You'll find I'm harder to break
[01:39.77] 
[01:28.23] Look at what you have done
[01:30.90] Everything's broken
[01:32.74] This kingdom in ruins
[01:34.70] For your revenge
[01:36.63] This is not the end
[01:38.53] We've all held on
[01:40.25] Through everything you've thrown at us, we'll only grow strong
[02:11.25] 
[01:44.65] Enough to rip you down
[01:48.51] To tear away that stolen crown
[01:52.57] You may have battered and beat us, but we're still here
[01:56.39] These scars will give you a reason to understand fear
[02:22.89] 
[02:00.87] Well, I'm still breathing
[02:03.69] My heart's still beating
[02:05.48] You thought my life would be so easy for you to take?
[02:10.66] (For you to take)
[02:13.58] When everything's on the line
[02:16.15] You'll find I'm harder to break
[02:31.65] 
[02:21.52] For all the blood you've spilled
[02:23.93] For every life we've lost
[02:27.09] Everything's broken
[02:28.57] This kingdom is ruined
[02:30.15] For every orphaned child
[02:31.97] Your life will be the cost
[02:33.96] You will pay in blood
[02:44.46] 
[02:42.34] For all the blood you've spilled
[02:43.91] (Blood you've spilled, blood you've spilled)
[02:46.06] For every life we've lost (life we've lost, life we've lost)
[02:49.92] For every orphan child (orphan child, orphan child)
[02:53.88] Your life will be the cost (be the cost, be the cost)
[03:20.38] 
[02:57.74] Well, I'm still breathing
[02:59.59] My heart's still beating
[03:01.51] You thought my life would be so easy for you to take?
[03:06.54] (For you to take)
[03:09.53] When everything's on the line
[03:12.11] You'll find I'm harder to break
[03:27.61] 
[03:17.96] When everything's on the line
[03:20.16] You'll find I'm harder to break