[00:07.73] On est des passagers de nos vies passagères
[00:11.76] La machine est lancée, pas de machine arrière
[00:15.45] On peut se rassurer, se dire que tout va bien
[00:19.55] Qu'on maîtrise à peu près la cadence du train
[00:42.05] 
[00:23.00] Rien de nous ne restera, ou si peu
[00:27.06] Comme des météores dans la nuit bleue
[00:45.56] 
[00:31.00] Ça passe en deux-deux c'est insaisissable
[00:35.39] On ne bâtit que des châteaux de sable
[00:38.96] Mais dès qu'on est deux c'est irremplaçable
[00:43.08] On peut vivre heureux dans nos châteaux de sable
[00:47.07] On peut vivre heureux dans nos châteaux de sable, de sable
[00:54.42] On peut vivre heureux dans nos châteaux de sable
[01:18.42] 
[01:02.22] On est tous embarqués sur le même chemin
[01:05.97] La même destinée nous attend à la fin
[01:09.66] Alors autant s'asseoir et prendre un verre de vin
[01:13.84] Ça ne va rien changer mais ça fera du bien
[01:34.84] 
[01:17.26] Rien de nous ne restera, ou si peu
[01:21.11] Comme des météores dans la nuit bleue
[01:39.61] 
[01:25.46] Ça passe en deux-deux c'est insaisissable
[01:29.38] On ne bâtit que des châteaux de sable
[01:33.26] Mais dès qu'on est deux c'est irremplaçable
[01:37.15] On peut vivre heureux dans nos châteaux de sable
[01:40.93] On peut vivre heureux dans nos châteaux de sable, de sable
[01:48.74] On peut vivre heureux dans nos châteaux de sable
[02:12.74] 
[02:12.10] On fait ce qu'on peut c'est non-négociable
[02:15.88] Tout ça reste au mieux des châteaux de sable
[02:19.74] Mais dès qu'on est deux c'est irremplaçable
[02:23.69] On peut vivre heureux dans nos châteaux de sable
[02:47.69] 
[02:27.53] Ça passe en deux-deux c'est insaisissable
[02:31.58] On ne bâtit que des châteaux de sable
[02:35.31] Mais dès qu'on est deux c'est irremplaçable
[02:39.16] On peut vivre heureux dans nos châteaux de sable
[03:03.16] 
[02:42.85] On peut vivre heureux dans nos châteaux de sable, de sable
[02:50.66] On peut vivre heureux dans nos châteaux de sable