[00:51.53] I wake up in these fields of green
[00:55.51] A flash of dark, my memories
[00:59.14] How did I get here? Where am I from?
[01:02.56] I have a feeling that there's something wrong
[01:25.06] 
[01:24.00] When I close my eyes I see it all
[01:27.72] My memories of where I came from
[01:31.53] Now I'm far away, I can start again
[01:35.45] Make a change to who I was back then
[01:53.45] 
[01:47.83] Don't you see?
[01:49.17] We're never welcome in the end
[01:51.61] The only way we can live is to destroy them
[02:13.11] 
[02:01.10] For us to live, they have to die
[02:06.35] A life for a life, an eye for an eye
[02:12.79] After all the lives they've taken from you
[02:15.90] Will you lie down and die?
[02:28.90] 
[02:17.76] Would you let them hunt you too? You could join me
[02:22.04] We could destroy every trace of their kingdoms and raise our own
[02:29.84] Black citadels reaching the sky
[02:33.74] One thousand nights for every lie
[02:50.24] 
[02:44.44] When I close my eyes I see it all
[02:48.49] My memories of where I came from
[02:52.15] Now that I'm far away, I can start again
[02:55.81] Make a change to who I was back then
[02:59.78] Can I let it go, what they've done to me?
[03:03.52] Can I start over with these memories?
[03:07.42] Can I forgive them all?
[03:11.14] Should I forgive them all?
[03:24.14] 
[03:23.66] For all the blood they've spilled, for every life we've lost
[03:28.38] You'll have to burn them to the, ground!
[03:39.10] I have to burn them to the ground
[03:44.88] We will have victory when their monuments fall!