[00:16.76] Dès que j'ouvre l'œil, je le sais
[00:18.60] Ce n'est même plus la peine que j'essaie
[00:20.89] De revoir le film, les formes fondent
[00:22.96] Et je laisse s'en aller le tout
[00:25.08] J'ai beau faire l'effort, je le sais
[00:26.97] Il suffit que j'aie posé le pied
[00:29.12] Sur le sol de la chambre pour que la moindre image ne devienne floue
[01:03.12] 
[00:33.32] Une histoire d'amour sur la mer
[00:35.67] Un empire dont je devenais le maître
[00:37.56] Mon imaginaire a mis moins d'une heure
[00:39.74] Pour arriver à semer le trouble
[00:41.86] Chaque nuit, le même cinéma
[00:43.91] Une seule séance seulement
[00:46.06] Juste la salle vide et moi
[00:59.06] 
[00:49.98] Mes rêves sont comme le sable entre mes doigts
[00:54.16] Il ne m'en reste plus que quelques fragments désormais
[00:58.45] Un puzzle qui s'éparpille sous les armoires
[01:02.33] Personne ne sait ce qu'il se passait vraiment quand je dormais
[01:33.33] 
[01:06.84] J'aimerais me souvenir de toutes les choses douces
[01:11.40] Que je vois quand je ferme les yeux
[01:15.28] J'aimerais me souvenir de toutes les choses douces
[01:19.74] Que je vois quand je ferme les yeux, yeah, yeah
[01:28.39] Que je vois quand je ferme les yeux
[01:45.89] 
[01:31.73] Le reste d'une nuit dans la tête
[01:33.78] Le matin, les premiers rayons m'atteignent
[01:36.11] Me caressent la joue doucement, m'ramènent
[01:38.16] Loin des sons
[01:40.25] Tous les soirs, je reprends la mer
[01:42.26] Les vagues arrivent et le temps s'arrête
[01:44.02] Si je me souvenais de ce monde parallèle
[01:46.35] Se lever ne vaudrait pas la peine, oh
[01:50.43] On vit les choses, on comprend après
[01:52.52] Mais les matins sont toujours pareils
[01:54.74] Tout se dérobe sans que j'me rappelle oh, eh
[01:58.80] Je sens le manque quand le rêve s'achève
[02:00.80] Je ferai tout pour que j'en retienne la leçon
[02:23.30] 
[02:05.01] J'imagine plein de choses, plein de choses
[02:07.92] Qui bouillonnent en moi
[02:08.73] Une dose de fantasme avec plein d'autres choses (plein d'autres choses)
[02:13.19] J'imagine être au chaud quand la nuit s'empare de nous
[02:16.28] Que mon autre moi prend l'dessus
[02:18.57] J'veux pas qu'on m'réveille, c'est une évidence, évidence
[02:47.07] 
[02:21.95] Mes rêves sont comme le sable entre mes doigts
[02:26.10] Il ne m'en reste plus que quelques fragments désormais
[02:30.23] Un puzzle qui s'éparpille sous les armoires
[02:34.14] Personne ne sait ce qu'il se passait vraiment quand je dormais
[03:05.14] 
[02:38.96] J'aimerais me souvenir de toutes les choses douces
[02:43.29] Que je vois quand je ferme les yeux
[02:47.28] J'aimerais me souvenir de toutes les choses douces
[02:51.60] Que je vois quand je ferme les yeux, yeah, yeah
[03:00.19] Que je vois quand je ferme les yeux